{
	"name": "brnfckr",
	"version": "0.1.1",
	"description": "A brainfuck minifier written in JavaScript",
	"homepage": "https://mths.be/brnfckr",
	"main": "brnfckr.js",
	"bin": "bin/brnfckr",
	"man": "man/brnfckr.1",
	"keywords": [
		"brainfuck",
		"minify",
		"minifier"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://mths.be/mit"
		},
		{
			"type": "GPL",
			"url": "https://mths.be/gpl"
		}
	],
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"bugs": "https://github.com/mathiasbynens/brnfckr/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/brnfckr.git"
	},
	"directories": {
		"bin": "bin",
		"man": "man",
		"test": "tests"
	},
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"grunt": "~0.4.4",
		"grunt-shell": "~0.6.4",
		"istanbul": "~0.2.6",
		"qunit-clib": "~1.3.0",
		"qunitjs": "~1.11.0",
		"requirejs": "~2.1.11"
	}
}
